<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2005, 2014 vacoor
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <servlet>
        <servlet-name>license</servlet-name>
        <servlet-class>org.ponly.license.LicenseServlet</servlet-class>
        <init-param>
            <param-name>generate</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>license</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <!-- S jsp property group -->
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <url-pattern>*.jspf</url-pattern>
            <url-pattern>*.html</url-pattern>
            <el-ignored>false</el-ignored>
            <page-encoding>utf-8</page-encoding>
            <!--<include-prelude>/WEB-INF/view/prelude.jspf</include-prelude>-->
            <!--<include-coda>/WEB-INF/view/coda.jspf</include-coda>-->
            <trim-directive-whitespaces>true</trim-directive-whitespaces>
        </jsp-property-group>
    </jsp-config>
    <!-- E jsp property group -->
</web-app>
