security.shiro.login_url = /login
security.shiro.success_url = /
security.shiro.force_logout_filter.enable=true
security.shiro.force_logout_filter.redirect_url=/admin/login?t=forceLogout
security.shiro.logout.redirect_url = /admin/login?t=logout
security.shiro.session_filter.enable=true
security.shiro.session_filter.kick_out_url=/admin/login?t=kickOut

security.shiro.realm.retry_limit = 0
security.shiro.realm.lock_out_time = 300
security.shiro.realm.authentication_query = SELECT PASSWORD FROM T_USER WHERE ENABLED = 1 AND USERNAME = ?
security.shiro.realm.user_roles_query = SELECT NAME FROM T_ROLE R, T_USER_ROLE UR, T_USER U WHERE R.ID = UR.ROLE_ID AND UR.USER_ID = U.ID AND U.USERNAME = ?
security.shiro.realm.permissions_query = SELECT P.VALUE FROM T_PERMISSION P, T_ROLE_PERMISSION RP, T_ROLE R WHERE P.ID = RP.PERMISSION_ID AND RP.ROLE_ID = R.ID AND R.NAME = ?
security.shiro.realm.update_lock_sql =