<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aiyi</groupId>
    <artifactId>lingang</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>lingang-core</artifactId>
  <name>lingang-core</name>
  <packaging>war</packaging>
  
  <properties>
      <!--c3p0配置  -->
	  <mchange.version>0.2.9</mchange.version>
	  <c3p0.version>0.9.5</c3p0.version>
      <!-- mybatis -->
      <mybatis-generator.version>1.3.2</mybatis-generator.version>
      <mybatis-spring.version>1.2.0</mybatis-spring.version>
      <mybatis.version>3.2.2</mybatis.version>
	  <!-- AOP -->
	  <aspectj.version>1.7.2</aspectj.version>
		
      <!--【请使用bat文件打包】 打包时注意： 线上包值为: online 测试包值为: test -->
      <!-- Generic properties -->
	  <java.version>1.7</java.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  
     <dependency>
		<groupId>com.aiyi</groupId>
		<artifactId>lingang-api</artifactId>
		<version>0.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>com.aiyi</groupId>
		<artifactId>lingang-common</artifactId>
		<version>0.0.1</version>
    </dependency>
    
    <dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>${aspectj.version}</version>
</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>${aspectj.version}</version>
	<scope>runtime</scope>
</dependency>
 
 
 <!-- velocity begin -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>1.4</version>
		</dependency>
	<!-- velocity end -->
    <dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>${mchange.version}</version>
		</dependency>
    
    <!-- mybaits dependent -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
       
       
       <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.9.Final</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.4</version>
        </dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/config/${project.build.package}</directory>
				<includes>
					<include>*.properties</include>
				</includes>
				<targetPath>./config/</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>lingang-core</warName>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>