              (佛祖保佑,永无BUG)
                 _ooOoo_
                o8888888o
                88" . "88
                (| -_- |)
                 0\ = /0
                                           ＿＿/'---'\＿＿
              . '\\| |//' .
             / \\|||:|||// \
            / _||||-:-||||_ \
             | |\\\ - ///| |
           | \_|''\---/''|_/ |
            \.-\__ '-' __/-./
          __'. .'/--.--\'. .'__
        .""'<'.__\_<|>_/__.'>'"".
        ||:'-\'.:'\ _ /':.'/-':||
         \\'-.\_ __\ /__ _/.-'//
   ====='-.__'-.__\___/__.-'__.-'=====
               	 '=---='
  .....................................