<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收银台</title>
</head>
<body>
    <script type="text/javascript">
        var env = (function () {
            "use strict";
            var ua = navigator.userAgent,
                android = /Android/.test(ua),
                ios = /iPhone|iPad/.test(ua),
                qq = /QQ\//.test(ua),
                wechat = /MicroMessenger/.test(ua),
                weibo = /Weibo/.test(ua),
                alipay = /AlipayClient/.test(ua),
                iosWebView = ios && !/Version.+Safari/.test(ua),
                iosSafari = ios && !iosWebView,
                douban = /douban/.test(ua);
            return {
                iOS: ios,
                Android: android,
                QQ: qq,
                Wechat: wechat,
                Alipay: alipay,
                Weibo: weibo,
                iOSWebView: iosWebView,
                iOSSafari: iosSafari,
                Douban: douban
            };
        }());

        WebViewWallet = {};
        // http://am-team.github.io/nebula/jsapi/native/trade-pay.html
        (function () {
            var i;
            for (i = 0; i < arguments.length; i++) {
                WebViewWallet[arguments[i].name] = arguments[i];
            }

            if (location.hash) {
                var wallet = WebViewWallet[location.hash.substring(1)];
                wallet && wallet.open({});
            }
        })(function () {
            var isArray = (function () {
                var TO_STRING = Object.prototype.toString;
                return (typeof Array.isArray === 'function') ? Array.isArray : function (target) {
                    return TO_STRING.call(target) === '[object Array]';
                };
            }());

            function alipayJsBridgeRun(fn) {
                var invoke = function () {
                    fn(AlipayJSBridge);
                };

                if (typeof AlipayJSBridge == "object" && typeof AlipayJSBridge.call == 'function') {
                    invoke();
                } else {
                    if (document.addEventListener) {
                        document.addEventListener('AlipayJSBridgeReady', invoke, false);
                    } else if (document.attachEvent) {
                        document.attachEvent('AlipayJSBridgeReady', invoke);
                        document.attachEvent('onAlipayJSBridgeReady', invoke);
                    }
                }
            }

            function runScript(html) {
                var head = document.head || document.getElementsByTagName("head")[0];
                var scripts = html.match(/<script[^>]*>[\s\S]*?<\/[^>]*script>/gi);
                if (!isArray(scripts)) {
                    return false;//没有匹配的script
                }
                scripts.forEach(function (currert) {
                    var nsrc = currert.replace(currert.substr(-9, 9), "").replace(currert.substr(0, 8), "");
                    var scr = document.createElement("script");
                    try {
                        scr.text = nsrc;
                    } catch (error) {
                        scr.appendChild(document.createTextNode(nsrc));
                    }
                    head.appendChild(scr);
                    head.removeChild(scr);
                });
            }

            function openWallet(params) {
                alipayJsBridgeRun(function (AlipayJSBridge) {
                    if (params.hideOptionMenu) {
                        AlipayJSBridge.call('hideOptionMenu');
                    }

                    var CODE = {
                        SUCCESS: '9000',
                        FORGOT_EXIT: '99',
                        '8000': '支付处理中',
                        '4000': '支付失败',
                        '6001': '用户取消支付',
                        '6002': '网络错误'
                    };

                    AlipayJSBridge.call('tradePay', {
                        /*
                        tradeNO: params.tradeNO,
                        partnerId: params.partnerId,
                        bizType: params.bizType,
                        bizSubType: params.bizSubType,
                        displayPayResult: params.displayPayResult,
                        bizContext: params.bizContext,
                        */
                        orderStr: params.orderStr
                    }, function (res) {
                        var code = res.resultCode,
                                callbackUrl = res.callbackUrl,
                                memo = result.memo,
                                result = res.result;
                        if (CODE[code]) {
                            AlipayJSBridge.call('toast', {
                                type: 'fail',
                                content: CODE[code]
                            }, function () {
                                alert(callbackUrl);
                            });
                        } else if (CODE.SUCCESS == code) {
                            AlipayJSBridge.call('toast', {
                                type: 'success',
                                content: '支付成功'
                            }, function () {
                                alert(callbackUrl);
                            });
                        } else {
                            alert(callbackUrl);
                        }
                    });
                });
            }

            return {
                name: 'alipay-jsapi',
                open: function (params) {
                    openWallet({
                        tradeNO: params.tradeNO,
                        partnerId: params.partnerId,
                        bizType: params.bizType,
                        bizSubType: params.bizSubType,
                        displayPayResult: params.displayPayResult,
                        bizContext: params.bizContext,
                        orderStr: "uuid=95a76812-0b4c-46a6-b4ae-cc48c97b5fc5"+ // uuid每次唯一
                        "&extern_token=GZ00cSiae3xXJ9sXjuV2NhnyfWOOPb98mobilegwGZ00"+// extern_token登入sessionId
                        "&app_name=alipay"+
                        "&biz_identity=userassets10002"+
                        "&trade_from=ALIPAY"+
                        "&biz_type=switch_channel"
                    });
                }
            };
        }(), function () {
            /**
             * 在微信 JSBridge 中执行函数
             */
            function wxJsBridgeRun(fn) {
                var invoke = function () {
                    fn(WeixinJSBridge);
                };

                if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == 'function') {
                    invoke();
                } else {
                    if (document.addEventListener) {
                        document.addEventListener('WeixinJSBridgeReady', invoke, false);
                    } else if (document.attachEvent) {
                        document.attachEvent('WeixinJSBridgeReady', invoke);
                        document.attachEvent('onWeixinJSBridgeReady', invoke);
                    }
                }
            }

            return {
                name: 'wechat-jsapi',
                open: function (params) {
                    // 调用 JSAPI 支付
                    wxJsBridgeRun(function (WeixinJSBridge) {
                        var CANCEL = "get_brand_wcpay_request:cancel",  // 用户取消
                                FAIL = "get_brand_wcpay_request:fail",      // 发送失败
                                OK = "get_brand_wcpay_request:ok";          // 发送成功

                        try {
                            WeixinJSBridge.call('hideOptionMenu');
                            WeixinJSBridge.call('hideAllNonBaseMenuItem');
                        } catch (err) {
                        }

                        // 发起支付请求
                        WeixinJSBridge.invoke('getBrandWCPayRequest', {
                            "appId": params.appId,                  // 公众号名称，由商户传入
                            "timeStamp": params.timeStamp,          // 时间戳，自1970年以来的秒数
                            "nonceStr": params.nonceStr,            // 随机串
                            "package": params.pkgData,                //
                            "signType": params.signType,            // 微信签名方式：
                            "paySign": params.paySign               // 微信签名
                        }, function (res) {
                            var returnUrl = '${returnUrl}';
                            res = res || {};
                            // 使用以下方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回 ok，但并不保证它绝对可靠。
                            if (OK == res.err_msg) {
                                // alert('show pay result');
                            } else {
                                var msg = '支付失败,请重新支付';
                                if (res.err_desc) {
                                    msg += '(' + res.err_desc + ')';
                                }
                                // alert(res.err_code + ": err_desc=" + res.err_desc + " err_msg=" + res.err_msg);
                                alert(msg);
                                // history.go(-1);
                            }
                            if (returnUrl) {
                                window.location.href = returnUrl;
                            } else {
                                history.go(-1);
                                // WeixinJSBridge.call('closeWindow');
                            }
                        });
                    });
                }
            };
        }());

    </script>
</body>
</html>