/*publish time:2013-07-18 15:51 yk*/
.crumb{font-family:\5b8b\4f53;}
.left{float:left;width:210px;}
.right-extra{float:right;width:770px;}
.mt h1,.mt h2{font-family:\5fae\8f6f\96c5\9ed1;font-weight:normal;}
.mt .extra{float:right;}
.list-h li,.list-h dl{float:left;}
.p-name{height:3em;word-wrap:break-word;}
.p-price strong,.p-market strong{font-family:verdana;color:#E4393C;}
.pagin .text,.pagin .current{font-family:verdana;}
.pagin .text i{font-style:normal;font-weight:bold;color:#E4393C;}
.pagin-m .prev,.pagin-m .next,.pagin-m .prev-disabled,.pagin-m .next-disabled{border-radius:3px;background:#fff;}
.pagin a,.pagin span{border-radius:3px;}
a:link,a:visited{color:#666;}
a:hover,a:active{color:#E4393C;}
/*m0*/
.m0{border:1px solid #ddd;}
.m0 .mt{height:31px;padding-left:8px;background:#F7F7F7;line-height:31px;}
.m0 ul{padding:0 8px;overflow:hidden;zoom:1;}
.m0 li{position:relative;padding:6px 0;text-align:center;}
.m0 .fore{border-top:none;}
.m0 .rate{overflow:hidden;height:3em;text-align:left;}
.m0 .rate strong{font-family:verdana;color:#E4393C;}
/*sortlist*/
#sortlist{border:1px solid #ddd;border-top:2px solid #999;}
#sortlist .mt{display:none;height:24px;padding:3px 8px;line-height:24px;}
#sortlist h2{color:#fff;}
#sortlist .mc{width:208px;margin-top:-1px;background:#FFF;}
#sortlist h3{height:30px;background-color:#F7F7F7;padding:0 7px 0 10px;border-top:1px solid #ddd;cursor:pointer;font:normal 14px/30px \5fae\8f6f\96c5\9ed1;}
#sortlist .fore h3{border:none;}
#sortlist b{float:left;width:16px;height:16px;margin:7px 8px 0 0;background:url(i/20130603A.png) no-repeat -20px 0;overflow:hidden;cursor:pointer;}
#sortlist ul{overflow:hidden;display:none;padding:6px 0;border-top:1px solid #ddd;zoom:1;}
#sortlist li{width:159px;height:18px;padding:3px 15px 3px 35px;overflow:hidden;}
#sortlist .curr a{font-weight:bold;color:#E4393C;}
#sortlist .current b{background:url(i/20130603A.png) no-repeat -37px 0;}
#sortlist .current ul{display:block;}
/*limitbuy*/
.limitbuy{border:1px solid #ddd;}
.limitbuy .mt{height:31px;padding-left:8px;background:#F7F7F7;line-height:31px;}
.limitbuy .mc{padding-bottom:6px;}
.limitbuy .clock{text-align:center;}
.limitbuy .clock b{padding:0 3px;font-size:20px;font-family:arial;color:#C00;}
.limitbuy li{padding:0 10px;text-align:center;}
.limitbuy .p-img{width:189px;margin:3px 0;position:relative;}
.limitbuy .p-market{display:none;}
/*rank*/
.rank{border:1px solid #ddd;}
.rank .mt{height:31px;padding-left:8px;background:#f7f7f7;line-height:31px;}
.rank .mc{padding:0 10px;}
.rank .tabcon li{float:left;width:177px;padding:6px 5px;border-top:1px dotted #ccc;overflow:hidden;height:22px;line-height:22px;}
.rank .tabcon span{float:left;width:16px;height:16px;border:1px solid #cdcdcd;border-radius:10px;margin:2px 3px 0 0;text-align:center;font:normal 12px/16px arial;color:#cdcdcd;}
.rank .tabcon .p-name{float:left;width:156px;height:22px;overflow:hidden;}
.rank .tabcon .fore{padding:10px 5px 10px;height:56px;border-top:0;}
.rank .tabcon .fore .p-img{float:left;margin-right:5px;}
.rank .tabcon .fore .p-name{width:100px;height:3em;line-height:1.5em;}
.rank .tabcon .fore .p-price{float:left;height:18px;margin-top:2px;line-height:18px;}
.rank .tabcon .fore1 span,
.rank .tabcon .fore2 span,
.rank .tabcon .fore3 span{border:1px solid #E4393C;color:#E4393C;}
/*recent*/
#recent{border:1px solid #ddd;}
#recent .mt{height:31px;padding-left:8px;background:#F7F7F7;line-height:31px;}
#recent .mc{padding:0 1px;}
#recent ul{margin-top:-2px;}
#recent li{overflow:hidden;padding:5px 0;border-top:1px dotted #ccc;zoom:1;}
#recent .p-img{float:left;padding-left:8px;margin-right:5px;}
#recent .p-name{float:left;width:140px;margin-top:10px;}
#recent .norecode{padding:5px 7px;}
#recent .iloading{margin-top:5px;margin-bottom:5px;}
/*i-right&hotsale&market*/
#i-right{overflow:visible;position:relative;height:153px;border:1px solid #ddd;/*background:#FCFFFA;*/}
#i-right h2{font-family:\5fae\8f6f\96c5\9ed1;font-size:15px;}
#hotsale{float:left;width:590px;height:137px;padding-bottom:10px;_padding-bottom:7px;/*background:#FCFFFA;*/}
#hotsale .mt{height:16px;padding:7px 0 8px 13px;background:#F7F7F7;}
#hotsale .mt h2{font:normal 15px/16px \5fae\8f6f\96c5\9ed1;}
#hotsale .mc{overflow:hidden;width:556px;height:104px;padding:18px 0 0 25px;}
#hotsale dl{width:275px;overflow:hidden;margin-bottom:20px;}
#hotsale dt{float:left;width:100px;margin-right:6px;}
#hotsale dd{float:left;width:146px;}
#hotsale .p-name{height:30px;line-height:15px;}
#hotsale .p-name a:link,#hotsale .p-name a:visited{color:#666;}
#hotsale .btns{margin-top:5px;}
#hotsale .btns a:link,#hotsale .btns a:visited{display:block;width:72px;height:25px;border-radius:3px;background:#E4393C;text-align:center;line-height:25px;font-size:12px;color:#fff;text-decoration:none;cursor:pointer;}
#hotsale .btns a:hover{box-shadow:0 1px 1px rgba(0,1,1,0.08);cursor:pointer;}
#market{float:right;width:178px;height:153px;}
#market .mt{height:16px;padding-left:7px;padding:7px 0 8px 13px;background:#F7F7F7;}
#market .mt h2{background-position:0 -614px;}
#market .mc{padding:10px 10px 2px;font-family:\5b8b\4f53;}
#market li{height:20px;line-height:20px;overflow:hidden;}
/*select*/
#select{border:1px solid #ddd;/*border-bottom:none;*/margin-bottom:10px;}
#select .mt{height:31px;line-height:31px;padding:0 10px;background:#F7F7F7;}
#select .mt h1{float:left;height:31px;font:normal 15px/31px \5fae\8f6f\96c5\9ed1;color:#E4393C;}
#select .mt h1 strong{margin-right:10px;font:normal 15px/31px \5fae\8f6f\96c5\9ed1;color:#333;}
#select .mt h1 a{font:normal 12px/31px \5b8b\4f53;color:#005AA0;}
#select .mt .extra a{float:left;height:25px;margin-top:2px;line-height:25px;color:#005ea7;}
#select dl{width:753px;padding:4px 0 2px;margin:0 5px;overflow:hidden;zoom:1;border-top:1px dotted #ddd;}
#select dl.fore{border-top:0;}
#select dl.fore1{padding:6px 0;margin-bottom:-1px;border-bottom:1px solid #ddd;}
#select dl.fore1 div{position:relative;padding:0 20px 0 5px;margin-bottom:2px;height:20px;border:1px solid #E6E6E6;line-height:20px;}
#select dl.fore1 div:hover,#select dl.fore1 .hover{border:1px solid #999;}
#select dl.fore1 a:link,#select dl.fore1 a:visited{float:none;white-space:nowrap;height:20px;line-height:20px;margin-top:0;background:none;color:#333;}
#select dl.fore1 a:hover{background:none;color:#333;}
#select dl.fore1 dt{line-height:22px;}
#select dl.fore1 dd{width:582px;padding-right:70px;}
#select dl.fore1 strong{float:none;font-size:12px;color:#c30;}
#select dl.fore1 b{display:block;width:11px;height:11px;position:absolute;right:4px;top:4px;cursor:pointer;}
#select dt{float:left;width:100px;font-weight:bold;text-align:right;line-height:25px;}
#select dd{float:right;position:relative;width:652px;overflow:hidden;}
#select dd div{float:left;height:20px;margin-right:15px;padding-top:5px;}
#select dd a#all-revocation{display:block;position:absolute;right:10px;padding:3px 10px 0 0;color:#005AA0;}
#select dd a{height:15px;line-height:15px;text-decoration:none;overflow:hidden;white-space:nowrap;}
#select dd a:link,#select dd a:visited{color:#005aa0;}
#select dd a:hover,#select dd a:active,#select dd a.curr:link,#select dd a.curr:visited{background:#4598D2;color:#fff;}
#select-brand .tab{height:28px;margin-bottom:8px;padding-top:2px;}
#select-brand .tab li{float:left;height:15px;border:1px solid #fff;margin-right:4px;padding:2px 10px;line-height:14px;font-family:Verdana,\5b8b\4f53;cursor:default;color:#005EA7;}
#select-brand .tab b{display:none;position:absolute;left:50%;bottom:-11px;overflow:hidden;width:0px;height:0px;border-width:5px;border-style:solid dashed dashed;border-color:#4598D2 transparent transparent;margin-left:-4px;}
#select-brand .tab .curr{position:relative;border:1px solid #4598D2;background:#4598D2;color:#fff;zoom:1;}
#select-brand .tab .curr b{display:block;}
#select-brand .content{float:none;width:100%;height:auto;overflow:hidden;margin:0px;padding:0px;}
#select-brand .content div{width:110px;overflow:hidden;}
#select-hold,#select-hold b{background:url(i/20130603A.png) no-repeat;}
#select-hold{float:right;position:absolute;right:0;top:0;width:31px;height:22px;padding-right:14px;border:1px solid #ddd;border-radius:2px;margin:5px 14px 0 0;background:#F7F7F7;line-height:22px;line-height:23px\9;text-align:right;text-decoration:none;cursor:pointer;color:#333;
background:-moz-linear-gradient(top,#f7f7f7,#f2f2f2);
background:-webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#select-hold:hover{box-shadow:0 1px 1px rgba(0,1,1,0.08);border-color:#ccc;cursor:pointer;color:#333;
background:-moz-linear-gradient(top,#f9f9f9,#f6f6f6);
background:-webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f6f6f6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")";}
#select-hold b{position:absolute;right:5px;top:9px;overflow:hidden;width:7px;height:5px;}
#select-hold.close b{background-position:-39px -17px;}
#select-hold.open b{background-position:-47px -17px;}
*html #select-brand .tab b{overflow:hidden;}
/*advanced*/
#advanced{position:relative;overflow:visible;height:0;border-bottom:1px solid #E6E6E6;margin-top:-11px;margin-bottom:34px;font-size:0;}
#advanced div{position:absolute;top:0px;right:341px;height:24px;padding:0 32px 0 22px;border:1px solid #ddd;border-top:none;line-height:22px;text-align:right;background:#fff;cursor:pointer;}
#advanced div b{display:block;position:absolute;top:9px;right:16px;overflow:hidden;width:9px;height:6px;}
#advanced div b,#advanced div.close b,#advanced div.open b{background:url(i/20130603A.png) no-repeat;}
#advanced div b,#advanced div.close b{background-position:-21px -17px;}
#advanced div.open b{background-position:-237px -17px;}
#advanced div{font-size:12px;}
/*advanced-brand*/
#advanced-brand{float:right;width:656px;}
/*filter*/
#filter .up b,
#filter .down b,
#store-selector .close,
#store-selector .text b,
#filter .instock b,
#filter .type b{background-image:url(i/20130603A.png);background-repeat:no-repeat;}
#filter{border:1px solid #ddd;margin-bottom:20px;background:#F7F7F7;box-shadow:0 1px 1px rgba(0,0,0,0.02);}
#filter .fore1{overflow:hidden;height:26px;padding:5px 8px;border-bottom:1px solid #E7E3E7;zoom:1;}
#filter .fore2{padding:3px 8px;zoom:1;}
#filter dl,
#filter dt,
#filter dd{float:left;line-height:26px;zoom:1;}
#filter .total{float:right;height:22px;padding:2px 15px 2px 0;border-right:1px solid #E7E3E7;line-height:22px;font-family:verdana;color:#E4393C;}
#filter .pagin{float:right;height:22px;padding:2px 0;border-left:1px solid #fff;}
#filter .order dd{height:24px;border:1px solid #CECBCE;background-position:0 -73px;background-repeat:repeat-x;background-color:#fff;margin-right:5px;line-height:24px;overflow:hidden;zoom:1;}
#filter .up,
#filter .down{position:relative;}
#filter .order a{display:block;padding:0 10px;}
#filter .order b{display:none;position:absolute;top:6px;right:8px;width:9px;height:11px;overflow:hidden;font-size:0px;}
#filter .order .curr{border:1px solid #E4393C;background:#E4393C;font-weight:bold;}
#filter .order .curr a:link,
#filter .order .curr a:visited{color:#fff;}
#filter .up a,
#filter .down a{padding-right:20px;}
#filter .order .up b,
#filter .order .down b{display:block;}
#filter .order .up b{background-position:0 -12px;}
#filter .order .down b{background-position:0 0;}
#filter .store{padding-right:15px;border-right:1px solid #E7E3E7;}
#filter .instock{position:relative;padding-left:16px;}
#filter .instock b{display:block;position:absolute;top:7px;left:0;width:13px;height:13px;background:url(i/20130603A.png) no-repeat;}
#filter .instock a:link b,
#filter .instock a:visited b,
#filter .instock .disabled b{background-position:-26px -25px;}
#filter .instock .disabled{color:#999;}
#filter .instock a:hover b,
#filter .instock a:active b,
#filter .instock .selected a:link b,
#filter .instock .selected a:visited b{background-position:-39px -25px;}
#filter .instock .disabled{color:#999;}
#filter .merger{position:relative;padding-left:31px;border-left:1px solid #fff;}
#filter .merger .disabled{color:#999;}
#filter .merger b{display:block;position:absolute;top:7px;left:0;width:13px;height:13px;background:url(i/20120418.png) no-repeat;}
#filter .merger b{left:16px;}
#filter .merger .disabled b,
#filter .merger a:link b,
#filter .merger a:visited b{background-position:-28px -25px;}
#filter .merger a:hover b,
#filter .merger a:active b,
#filter .merger .selected a:link b,
#filter .merger .selected a:visited b{background-position:0 -25px;}
/*chunlei*/
#chunlei a{display:block;overflow:hidden;width:58px;height:24px;background:url(i/20130225B.jpg) no-repeat;line-height:100px;text-indent:-9999em;}
#filter #chunlei.curr{border:1px solid #A2C92E;}
#filter #chunlei.curr a{background:url(i/20130226A.jpg) no-repeat;}
#store-selector{position:relative;z-index:2;height:26px;margin-right:10px;}
#store-selector dl,
#store-selector dt,
#store-selector dd{float:none;color:#999;}
#store-selector dl{width:390px;}
#store-selector dd{line-height:22px;}
#store-selector a:link,
#store-selector a:visited{color:#005aa0;}
#store-selector a:hover,
#store-selector a:active{background:#005aa0;color:#fff;}
#store-selector .text{float:left;position:relative;top:0;overflow:hidden;height:23px;padding:0 24px 0 4px;border:1px solid #ddd;background:#fff;line-height:23px;}
#store-selector .text b{display:block;position:absolute;top:9px;right:6px;overflow:hidden;width:9px;height:6px;background:url(i/20130603A.png) no-repeat -21px -17px;}
#store-selector .content{display:none;position:absolute;top:24px;left:-45px;border:1px solid #CECBCE;width:390px;padding:15px;background:#fff;-moz-box-shadow:0 0 5px #ddd;-webkit-box-shadow:0 0 5px #ddd;box-shadow:0 0 5px #ddd;}
#store-selector .content select{width:120px;border:1px solid #CECBCE;}
#store-selector .content .select1{margin-right:15px;}
#store-selector .close{display:none;position:absolute;z-index:2;top:20px;left:365px;width:17px;height:17px;background-position:-55px 0px;}
#store-selector.wrap-selects .content{width:256px;}
#store-selector.wrap-selects .close{left:232px;}
#store-selector.hover .content,
#store-selector.hover .close{display:block;}
#store-selector.hover .text{z-index:1;height:24px;border-bottom:0;background:#fff;}
#store-selector.hover .text b{background-position:-30px -17px;}
#filter .instock{position:relative;padding-left:16px;}
#filter .type{border-right:1px solid #E7E3E7;border-left:1px solid #fff;padding-left:15px;}
#filter .type dd{margin-right:14px;position:relative;padding-left:16px;}
#filter .instock b,
#filter .type b{display:block;position:absolute;top:7px;left:0;width:13px;height:13px;font-size:0;}
#filter .type a:link b,
#filter .type a:visited b{background-position:-67px -25px;}
#filter .type a:hover b,
#filter .type a:active b,
#filter .type .selected a:link b,
#filter .type .selected a:visited b{background-position:-53px -25px;}
*html #filter .order dd{line-height:26px;}
*html #filter .instock b,
*html #filter .type b{top:5px;}
/*plist*/
#plist{margin-bottom:0;}
#plist .list-h{margin-bottom:10px;zoom:1;}
#plist .list-h:after{content:'\20';clear:both;display:block;}
#plist li{width:230px;padding:0 13px 10px;_padding:0 12px 10px;text-align:left;font-family:arial,\5b8b\4f53;}
#plist .p-img{position:relative;height:160px;border:1px solid #fff;transition:border 0.3s ease-in 0s;text-align:center;}
#plist .p-price{margin-top:5px;height:22px;}
#plist .p-price em{float:left;font-size:11px;color:#E4393C;}
#plist .p-price strong{margin-right:4px;font-size:14px;color:#E4393C;}
#plist .p-price a:link,#plist .p-price a:visited,#plist .p-price a:hover{text-decoration:none;color:#fff;}
#plist .extra{padding:2px 0;height:16px;line-height:16px;overflow:hidden;color:#005aa0;}
#plist .extra a:link,#plist .extra a:visited{color:#005aa0;}
#plist .evaluate{color:#005aa0;}
#plist .evaluate a:link,#plist .evaluate a:visited{color:#005aa0;}
#plist .reputation{display:none;color:#1A8705;}
#plist .stocklist{margin:5px auto 0;}
#plist .btns{margin-top:10px;zoom:1;}
#plist .btns:after{content:'\20';display:block;clear:both;}
#plist .p-shopnum{height:20px;margin:2px 0 5px;line-height:20px;font-family:verdana;color:#333}
#plist .p-shopnum a{color:#005AA0;}
#plist .p-shopnum span{padding-left:1em;color:#E4393C;}
#plist .btn-none,
#plist .btn-buy,
#plist .btn-coll,
#plist .btn-compare,
#plist .notice-store,
#plist .btn-panic-buying{float:left;height:19px;padding:0px 9px;border:1px solid #ddd;border-radius:2px;margin:0 4px 0 0;background:#F7F7F7;line-height:18px;line-height:19px\9;text-align:center;text-decoration:none;color:#333;
background:-moz-linear-gradient(top,#f7f7f7,#f2f2f2);
background:-webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#plist .btn-compare{position:relative;padding:0 9px 0 25px;margin-right:0;cursor:pointer;}
#plist .btn-compare span{position:absolute;left:9px;top:4px;width:11px;height:11px;margin-right:0;background:url(i/20130603A.png) no-repeat -68px -50px;font-size:0;}
#plist .btn-compare-s-active{border:1px solid #E4393C;border-radius:2px;background:#E4393C;color:#fff;
background:-moz-linear-gradient(top,#E4393C,#E4393C);
background:-webkit-gradient(linear,0 0,0 100%,from(#E4393C),to(#E4393C));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C")";}
#plist .btn-compare-s-active span{background-position:-68px -62px;}
#plist .btn-compare:hover{border:1px solid #ccc;box-shadow:0 1px 1px rgba(0,1,1,0.08);cursor:pointer;color:#333;
background:-moz-linear-gradient(top,#f9f9f9,#f6f6f6);
background:-webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f6f6f6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")";}
#plist .btn-compare-s-active:hover{border:1px solid #E4393C;color:#fff;
background:-moz-linear-gradient(top,#E4393C,#E4393C);
background:-webkit-gradient(linear,0 0,0 100%,from(#E4393C),to(#E4393C));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#E4393C", endColorstr="#E4393C")";}
#plist .notice-store{position:relative;padding:0 9px 0 31px;}
#plist .notice-store b{position:absolute;left:10px;top:3px;display:block;width:15px;height:12px;background:url(i/20130428A.png) no-repeat;}
#plist .btn-buy:hover,
#plist .btn-coll:hover,
#plist .btn-none:hover,
#plist .notice-store:hover,
#plist .btn-panic-buying:hover{border:1px solid #ccc;box-shadow:0 1px 1px rgba(0,1,1,0.08);cursor:pointer;color:#333;
background:-moz-linear-gradient(top,#f9f9f9,#f6f6f6);
background:-webkit-gradient(linear,0 0,0 100%,from(#f9f9f9),to(#f6f6f6));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#f9f9f9", endColorstr="#f6f6f6")";}
/*plist>.p-img:hover*/
#plist .p-img:hover{border-radius:1px;border:1px solid #ddd;}
/*plist .st*/
.st5,.st33,.st39,.st40{color:#333;}
.st0,.st18,.st34{color:#c00;}
.st36,.st0 b,.st5 b,.st18 b,.st33 b,.st34 b,.st36 b,.st39 b,.st40 b{font-weight:normal;color:#f60;}
/*r-entry*/ 
#r-entry{height:30px;padding:10px 0px;background:#F6F6F6;line-height:30px;color:#333;}
#r-entry strong{float:left;height:14px;padding:8px 20px 8px 35px;line-height:14px;font-size:12px;font-weight:bold;}
#r-entry a.btn_entry{float:left;height:16px;padding:7px 15px;border:1px solid #BFD6AF;border-radius:2px;background:#F2FAEB;text-align:center;text-decoration:none;cursor:pointer;font-size:14px;font:bold 14px/16px \5b8b\4f53;color:#333;
background:-moz-linear-gradient(top,#F5FBEF,#EAF6E1);
background:-webkit-gradient(linear,0 0,0 100%,from(#F5FBEF),to(#EAF6E1));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5FBEF", endColorstr="#EAF6E1");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#F5FBEF", endColorstr="#EAF6E1")";}
#r-entry a.btn_entry:hover{
border:1px solid #B1CD9F;box-shadow:0 1px 1px rgba(0,1,1,0.08);color:#333;
background:-moz-linear-gradient(top,#F6FBF3,#EEF7E7);
background:-webkit-gradient(linear,0 0,0 100%,from(#F6FBF3),to(#EEF7E7));
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#F6FBF3", endColorstr="#EEF7E7");
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr="#F6FBF3", endColorstr="#EEF7E7")";}
/*co-product*/
#co-product{position:relative;border:1px solid #ddd;}
#co-product .mt{height:31px;margin-bottom:10px;line-height:31px;background:#F7F7F7;}
#co-product h2{height:31px;padding:0 8px;line-height:31px;font-family:\5fae\8f6f\96c5\9ed1;color:#333;}
#co-product h2 .img{position:absolute;top:0px;left:0px;width:159px;height:24px;background:url(i/bg_co_product.jpg) no-repeat 0 0;}
#co-product li{width:223px;padding:0 15px 10px;font-family:arial,\5b8b\4f53;}
#co-product .p-img{height:160px;}
#plist.plist-n8 #co-product .list-h li{height:auto;padding-bottom:10px;border-bottom:none;}
#plist.plist-n8 #co-product .list-h li .p-img{height:160px;}
/*float-bar*/
#float-bar{position:fixed;z-index:101;width:23px;padding-bottom:10px;overflow:hidden;}
#float-bar div,#float-bar a{width:23px;padding-top:24px;background-image:url(i/bg_pannel.jpg);background-repeat:no-repeat;text-align:center;line-height:13px;}
#float-bar a{display:block;width:22px;padding:2px 1px 8px 0;background-position:0 bottom;text-decoration:none;color:#f60;}
#float-bar .vote{background-position:0 0;margin-bottom:5px;}
#float-bar .return{background-position:-23px 0;padding-top:20px;}
*html #float-bar{position:absolute;}
/*promotion*/
.pi1,.pi2,.pi3,.pi4,.pi5,.pi6,.pi7,.pi8,.pi9,.pi10,.pi11,.pi12{position:absolute;width:52px;height:53px;top:0;right:0;background:url(i/20130606A.png) no-repeat;}
.pi1{background-position:0 0;}
.pi2{background-position:-53px 0;}
.pi3{background-position:-106px 0;}
.pi4{background-position:-212px 0;}
.pi5{background-position:-265px 0;}
.pi6{background-position:0 -55px;}
.pi7{background-position:-159px -55px;}
.pi8{background-position:-53px -55px;}
.pi9{background-position:-159px 0;}
.pi10{background-position:-265px -55px;}
.pi11{background-position:-106px -55px;}
.pi12{background-position:-212px -55px;}
.pi14,.pi16,.pi17,.pi20,.pi21,.pi22,.pi23,.pi24,.pi25,.pi26,.pi27,.pi29,.pi30,.pi32,.pi33,.pi34,.pi36,.pi38,.pi39,.pi40,.pi-ebook,.pi-dmusic{position:absolute;right:0px;top:0px;width:55px;height:60px;background-position:right 0;background-repeat:none;}
.pi14{background-image:url(i/icon20111013.png)}
.pi16{background-image:url(i/icon2012010902.png);width:57px;height:71px}
.pi17{background-image:url(i/20120202A.png);width:61px;height:75px}
.pi20{background-image:url(i/20120418C.png);width:54px;}
.pi21{background-image:url(i/i2012051501.png);top:8px;height:44px;}
.pi22{background-image:url(i/20130614B.png);width:52px;height:53px}
.pi23{background-image:url(i/20130604A.png);width:52px;height:53px}
.pi24{background-image:url(i/20130624A.png);width:52px;height:53px}
.pi25{background-image:url(i/i2012060702.png)}
.pi26{background-image:url(i/i2012061501.png)}
.pi27{background-image:url(i/i2012062801.png)}
.pi29{background-image:url(i/20130624B.png);width:52px;height:53px}
.pi30{background-image:url(i/20120806A.png)}
.pi32{background-image:url(i/20121030A.png)}
.pi33{background-image:url(i/20121030B.png)}
.pi34{background-image:url(i/20121129B.png);width:53px;height:55px}
.pi36{background-image:url(i/20130514A.png);width:52px;height:53px}
.pi38{background-image:url(i/20130425A.png);width:52px;height:53px}
.pi39{background-image:url(i/20130508A.png);width:52px;height:53px}
.pi40{background-image:url(i/20130614B.png);width:52px;height:53px;}
.pi-ebook{background-image:url(i/icon2012030201.png);width:50px;height:50px}
*html .pi14{background-image:url(i/icon20111013.gif)}
*html .pi16{background-image:url(i/icon2012010902.gif)}
*html .pi17{background-image:url(i/20120202A.gif)}
*html .pi20{background-image:url(i/20120418C.gif)}
*html .pi21{background-image:url(i/i2012051501.gif)}
*html .pi25{background-image:url(i/i2012060702.gif)}
*html .pi26{background-image:url(i/i2012061501.gif)}
*html .pi27{background-image:url(i/i2012062801.gif)}
*html .pi30{background-image:url(i/20120806A.gif)}
*html .pi32{background-image:url(i/20121030A.gif)}
*html .pi33{background-image:url(i/20121030B.gif)}
*html .pi34{background-image:url(i/20121129B.gif)}
*html .pi-ebook{background-image:url(i/icon2012030201.gif)}
/*pt*/
.pt1,.pt2,.pt3,.pt4,.pt5{float:left;display:inline-block;overflow:hidden;height:14px;padding:1px 2px;margin:0 1px;margin-bottom:-3px;*margin-bottom:12px;background:#E4393C;line-height:14px;text-align:center;font-size:12px;color:#fff;}
.pt5{width:59px;height:16px;padding:0;margin:0;background:url(i/2013052701.png) no-repeat;text-indent:-9999em;line-height:100px;font-size:0;}
/*store*/
a.st1,a.st2,a.st3{text-decoration:none;}
.st1 b,.st2 b,.st3 b{display:inline-block;position:relative;top:2px;width:12px;height:12px;background-image:url(i/icon_promotion.png);background-repeat:no-repeat;margin-right:2px;}
.st1 b{background-position:0 -196px;}
.st2 b{background-position:-13px -196px;}
.st3 b{background-position:-26px -196px;}
*+html .st1 b,*+html .st2 b,*+html .st3 b{top:-1px;}
/*Tip360*/
.Tip360{width:380px;overflow:hidden;background:#fff;position:absolute;border:1px solid #959595;z-index:20002;display:none;}
.Tip360 strong{color:#FF6600;}
.w260{width:260px;}
.Tip_Title{height:26px;line-height:26px;padding:0 8px;background:#0067AA;color:#fff;}
.Tip_Title em{float:right;margin-top:6px;cursor:pointer;}
.Tip_Content{padding:10px;overflow:hidden;text-align:center;zoom:1;}
.Tip_Img{width:110px;height:96px;float:left;}
.Tip_Img img{width:100px;height:75px;padding:10px 5px;}
.Tip_Text{width:240px;float:right;text-align:left;}
.Tip_Text1{font-size:14px;height:40px;line-height:40px;font-weight:bold;background:url(http://www.360buy.com/skin/df/i/right_03.jpg) no-repeat left center;padding:15px 0 15px 40px;}
.Tip_Submit{background:#f2f2f2;border-top:1px solid #ccc;height:24px;padding:3px 5px;}
.Tip_Submit a:link,.Tip_Submit a:visited,.Tip_Submit2 a:link,.Tip_Submit2 a:visited{display:block;height:20px;border:1px solid #0067AA;padding:1px;float:right;text-decoration:none;cursor:pointer;margin-left:10px;}
.Tip_Submit span,.Tip_Submit2 span{display:block;height:20px;line-height:20px;padding:0 5px;background:#0067AA;color:#fff;float:left;}
/*crumb*/
.notebook,.camera{display:none;height:20px;padding-left:5px;background-image:url(i/icon20110902.png);background-repeat:no-repeat; vertical-align:middle;}
.notebook{width:190px;background-position:5px 0;}
.camera{width:200px;background-position:5px -30px;}
/*finalbuy*/
#finalbuy .p-img{position:relative;}
#finalbuy .rate{word-break:break-all;word-wrap:break-word;voerflow:hidden;}
#finalbuy .more{height:30px;line-height:28px;padding-right:8px;text-align:right;}
#finalbuy .more a:link,#finalbuy .more a:visited{text-decoration:none;color:#005EA7;}
#finalbuy .more a:hover{text-decoration:underline;}
/*alsobuy*/
#alsobuy .p-img{position:relative;}
#alsobuy .rate{word-break:break-all;word-wrap:break-word;voerflow:hidden;}
/*shop-choice*/
.shop-choice{overflow:hidden;height:290px;margin-bottom:10px;}
.shop-choice .mt{height:31px;}
.shop-choice .mt h3{float:left;height:31px;padding-left:8px;line-height:31px;font-family:\5fae\8f6f\96c5\9ed1;font-weight:normal;font-size:15px;}
.shop-choice .mt .extra{height:27px;margin:0;padding:0 1em 0 0;}
.shop-choice .mt .extra a{color:#005EA7;}
.shop-choice .mc{overflow:visible;position:relative;z-index:0;width:767px;height:256px;border-width:2px 1px 1px;border-style:solid;border-color:#999 #ddd #ddd;background:#F5F5F5;}
.shop-choice .list-h{position:absolute;left:-1px;z-index:1;overflow:visible;}
.shop-choice li{position:relative;width:223px;height:236px;padding:10px 16px 11px;text-align:left;font-family:arial,\5b8b\4f53;}
.shop-choice .p-img{text-align:center;}
.shop-choice .p-img img{position:relative;border:1px solid #ddd;}
.shop-choice .p-img div{right:1px;top:10px;}
.shop-choice .p-price{margin-top:5px;height:22px;}
.shop-choice .p-price em{font-size:11px;}
.shop-choice .p-price strong{font-size:14px;}
.shop-choice .mc .extra{overflow:hidden;height:16px;margin-top:5px;padding:2px 0;line-height:16px;}
.shop-choice .evaluate{color:#005aa0;}
.shop-choice .evaluate a:link,.shop-choice .evaluate a:visited{color:#005aa0;}
.shop-choice .reputation{display:none;color:#1A8705;}
.shop-choice .btns{height:24px;margin-top:10px;text-align:center;overflow:hidden;zoom:1;}
.shop-choice a.btn-buy,.shop-choice .btns input{display:inline-block;width:53px;height:21px;margin:0 2px;border:0;background:url(http://misc.360buyimg.com/201007/skin/df/i/20120723A.gif) no-repeat;cursor:pointer;line-height:21px;text-align:center;vertical-align:middle;}
.shop-choice a.btn-buy,
.shop-choice input.btn-coll,
.shop-choice input.btn-comp{background-position:-90px -31px;}
.shop-choice a.btn-buy{text-decoration:none;color:#000;}
.shop-choice a.notice-store{width:65px;padding-left:25px;background:url(i/notice_store.gif) no-repeat 0 0;color:#C38700;}
.shop-choice a.ehaoyao{width:86px;height:21px;padding-left:26px;line-height:21px;background:url(http://misc.360buyimg.com/201007/skin/df/i/btn2012062502.png) no-repeat;cursor:pointer;color:#333;}
.shop-choice a.ehaoyao:hover{text-decoration:none;}
.shop-choice .stocklist{width:80px;margin:0 auto;border-radius:6px;background:#efefef;}
.shop-choice .hover1{position:relative;z-index:2;padding:10px 15px 10px;border:1px solid #EDD28B;border-top:none;background:#FFFDEE;}
.shop-choice .hover1 .p-img{border:none;}
.shop-choice .hover1 .p-img div{right:0px;top:10px;}
.shop-choice .hover1 .p-img:hover{border:none;}
.shop-choice .stocklist{background-color:#e5e5e5;}
*html .shop-choice{overflow:hidden;}
/*plist-n7*/
#plist.plist-n7 li{margin-bottom:10px;}
#plist.plist-n7 li.hover{z-index:2;}
#plist.plist-n7 .p-img{height:220px;padding:10px 0 5px;border:none;}
*html #plist.plist-n7 .p-img{border:none;}
#plist.plist-n7 .p-name,
#plist.plist-n7 .p-info,
#plist.plist-n7 .p-price,
#plist.plist-n7 .stocklist,
#plist.plist-n7 .extra,
#plist.plist-n7 .btns{padding-left:0;text-align:left;}
#plist.plist-n7 .stocklist{width:auto;border:none;margin-top:5px;background:none;}
#plist.plist-n7 .p-price,#plist.plist-n7 .p-price em{font-family:verdana;font-size:14px;}
#plist.plist-n7 .p-price del{display:none;}
#plist.plist-n7 .p-price del{display:none;}
#plist.plist-n7 .extra span{float:left;}
/*plist-n7a*/
#plist.plist-n7a .p-img{height:220px;}
/*scroll*/
.p-scroll-btn,.product-follow a s{background-image:url(i/20130603A.png);background-repeat:no-repeat;}
.p-scroll{height:29px;margin-bottom:10px;overflow:hidden;*zoom:1;}
.p-scroll-btn{float:left;display:none;width:16px;height:29px;text-indent:-9999px;}
.p-scroll-prev,.p-scroll-next{cursor:pointer;}
.p-scroll-prev{margin-right:2px;background-position:0 -39px;}
.p-scroll-next{background-position:-17px -39px;}
.p-scroll-prev.disabled,.p-scroll-next.disabled{cursor:not-allowed;}
.p-scroll-prev.disabled{background-position:-34px -39px;}
.p-scroll-next.disabled{background-position:-51px -39px;}
.p-scroll-wrap{float:left;width:186px;height:29px;overflow:hidden;}
.p-scroll-wrap li,.p-scroll-wrap li a{float:left;}
.p-scroll-wrap li a{padding:1px;border:1px solid #ddd;transition:border 0.3s ease-in 0s;}
.p-scroll-wrap li a img{width:25px;height:25px;}
.p-scroll-wrap li a.curr{border:1px solid #E4393C;}
*html .psearch .disableIE6{background-position:0 -31px;}
/*price tags*/
#plist .p-price strong,#plist .p-price span{float:left;}
#plist .p-price{height:20px;overflow:hidden;*zoom:1;}
#plist.plist-n7 .list-h{padding-bottom:0px;}
#plist.plist-n7 .list-h li{width:224px;padding:1px 11px 0px 11px;height:400px;border-bottom:1px dotted #ddd;}
#plist.plist-n7 .list-h li.hover{position:relative;padding:0px 10px;border:1px solid #ddd;-moz-box-shadow: 0 0 8px #ddd;-webkit-box-shadow: 0 0 8px #DDD;box-shadow: 0 0 8px #DDD;}
#plist.plist-n7 .p-scroll-wrap li{width:31px;padding:0;margin:0;border:0;}
#plist .product-follow{display:none;position:absolute;top:0;left:0;width:100%;height:30px;overflow:hidden;*zoom:1;z-index:3;}
#plist.plist-n7 li .p-scroll .p-scroll-wrap li{width:31px;height:31px;border:0;margin:0;padding:0!important;}
#plist .product-follow a{font:bold 12px/1em verdana;float:right;height:22px;padding:8px 5px 0;background:#000;border:none;border-radius:0;background:rgba(0,0,0,0.5);background-image:none; width:auto; margin-right:0;}
#plist .product-follow a:hover{background:rgba(0,0,0, 1); text-decoration:none; }
#plist .product-follow a,#plist .product-follow a:hover,#plist .product-follow a:visited{color:#fff;}
#plist .product-follow a s{background-position:-69px -39px;width:10px;height:10px;display:inline-block;margin-right:2px;*zoom:1;overflow:hidden;vertical-align:middle;}
.shop-name{display:none;width:100%;position:absolute;left:-1px;z-index:3;bottom:-15px;background:#f5f5f5;text-align:center;height:25px;text-align:center;line-height:25px;border:1px solid #ddd;border-top:0;-webkit-box-shadow:0px 2px 4px #DDD;box-shadow:0px 2px 4px #DDD;}
#plist .product-follow,.shop-name{*width:244px;}
.shop-name a,.shop-name a:visited,.img-hover{color:#005ea7;}
#plist.plist-n8 .list-h li{height:245px;}
#plist.plist-n8 .list-h li .p-img{height:155px;}
#plist.plist-n8 .btn-coll:hover{border:none;background:#000;}
#plist.plist-n2 .list-h li{height:340px;}
#plist.plist-n2 .list-h li .p-img{height:160px;}
/*advance-sell*/
#advance-sell .mc{position:relative;width:178px;margin:0 15px;}
#advance-sell .mc ul{padding:0;}
#advance-sell .mc li{width:178px;padding:10px 0 20px;text-align:left;}
#advance-sell .mc .p-img{text-align:center;}
#advance-sell .mc .p-name{margin-bottom:5px;}
#advance-sell .mc .p-info{height:3em;margin-bottom:10px;line-height:1.5em;color:#E4393C;}
#advance-sell .mc .btns{position:absolute;top:80px;width:14px;height:50px;background:url(http://misc.360buyimg.com/product/skin/2012/i/footprint-arr.png) no-repeat;cursor:pointer;}
#advance-sell #prev{left:0;background-position:0 0;}
#advance-sell #next{right:0;background-position:-16px 0;}
#advance-sell #prev:hover{background-position:0 -50px;}
#advance-sell #next:hover{background-position:-16px -50px;}
#advance-sell #prev.disabled{background-position:0 -100px;cursor:not-allowed;}
#advance-sell #next.disabled{background-position:-16px -100px;cursor:not-allowed;}
#advance-sell .p-clock{margin:0 0 10px -3px;color:#999;}
#advance-sell .p-clock b{display:inline-block;width:22px;height:22px;border-width:1px;border-style:solid;border-color:#C5C4C4 #DCDBDB #E7E7E7 #DCDBDB;border-radius:2px;margin:0 3px;background:#E7E7E7;line-height:22px;text-align:center;color:#666;}
#advance-sell .participate a{display:block;width:89px;height:30px;border-radius:2px;margin:0 auto;background:#E4393C;line-height:30px;text-align:center;font-weight:bold;font-size:14px;color:#fff;}
#advance-sell .participate a:hover{text-decoration:none;}
/*star*/
#plist .extra span{overflow:hidden;height:15px;}
.star{margin-right:5px;}
.star .star-white{width:76px;background:url(i/20130603A.png) no-repeat 0 -74px;}
.star .star-yellow{position:relative;z-index:1;background:url(i/20130603A.png) no-repeat 0 -90px;background-color:#fff;}
.star .h0{width:100%;}
.star .h1{width:15px;}
.star .h2{width:30px;}
.star .h3{width:45px;}
.star .h4{width:60px;}
.star .h5{width:76px;}
/*root61*/
.root61 .right-extra{width:990px;}
.root61 #i-search{width:257px;}
.root61 #hotsale{width:810px;}
.root61 #hotsale .mc{width:776px;}
.root61 #hotsale dl{width:256px;margin-bottom:0;}
.root61 #select dl{width:973px;}
.root61 #select dd{width:872px;}
.root61 #select-brand .content div{width:118px;}
.root61 #select .fore1 dd{position:relative;width:800px;}
.root61 #advanced div{right:451px;}
.root61 .advanced div{right:451px;}
.root61 #advanced-brand{width:876px;}
.root61 #plist li{width:221px;}
.root61 #co-product li{width:215px;}
.root61 #plist.plist-n7 li{padding:1 11px 0 11px;}
.root61 .shop-choice .mc{width:988px;}
.root61 .shop-choice li{width:215px;}
.root61 #product-track .right{width:1000px;}
.root61 #maybe-like .mc li{width:144px;}